int array nav_drawer_icons 0x7f050003
int array nav_drawer_items 0x7f050002
int array syncFrequency 0x7f050000
int array syncFrequencyValues 0x7f050001
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen tama 0x7f070002
int drawable accept 0x7f020000
int drawable camera 0x7f020001
int drawable conect 0x7f020002
int drawable counter_bg 0x7f020003
int drawable delete 0x7f020004
int drawable driverwifi 0x7f020005
int drawable enter 0x7f020006
int drawable funciones 0x7f020007
int drawable funcionicon 0x7f020008
int drawable funcmouse 0x7f020009
int drawable funcsystem 0x7f02000a
int drawable functionicon 0x7f02000b
int drawable functions 0x7f02000c
int drawable funcwrite 0x7f02000d
int drawable funresize 0x7f02000e
int drawable help 0x7f02000f
int drawable helpicon 0x7f020010
int drawable helpy 0x7f020011
int drawable ic_action_accept 0x7f020012
int drawable ic_action_back 0x7f020013
int drawable ic_action_backspace 0x7f020014
int drawable ic_action_bluetooth 0x7f020015
int drawable ic_action_edit 0x7f020016
int drawable ic_action_forward 0x7f020017
int drawable ic_action_keyboard 0x7f020018
int drawable ic_action_location_searching 0x7f020019
int drawable ic_action_mic 0x7f02001a
int drawable ic_action_mouse 0x7f02001b
int drawable ic_action_network_wifi 0x7f02001c
int drawable ic_action_overflow 0x7f02001d
int drawable ic_action_phone 0x7f02001e
int drawable ic_action_search 0x7f02001f
int drawable ic_action_settings 0x7f020020
int drawable ic_drawer 0x7f020021
int drawable ic_home 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable list_item_bg_normal 0x7f020024
int drawable list_item_bg_pressed 0x7f020025
int drawable list_selector 0x7f020026
int drawable lock 0x7f020027
int drawable micro 0x7f020028
int drawable restart 0x7f020029
int drawable send 0x7f02002a
int drawable settings 0x7f02002b
int drawable settingsicon 0x7f02002c
int drawable shutdown 0x7f02002d
int drawable state 0x7f02002e
int drawable state2 0x7f02002f
int drawable system 0x7f020030
int drawable voice 0x7f020031
int drawable wifiicon 0x7f020032
int drawable write 0x7f020033
int id DltTxtBtn 0x7f0b0010
int id EntTxtBtn 0x7f0b000f
int id SendTxtBtn 0x7f0b0011
int id TalkBtn 0x7f0b0012
int id Wifi 0x7f0b0027
int id action_accept 0x7f0b002c
int id action_backspace 0x7f0b0029
int id action_enter 0x7f0b002a
int id action_micro 0x7f0b002b
int id action_settings 0x7f0b0025
int id acvt 0x7f0b000a
int id bTxtWifi 0x7f0b0020
int id button1 0x7f0b0008
int id button2 0x7f0b0009
int id button_scan 0x7f0b0017
int id counter 0x7f0b001a
int id discoverable 0x7f0b0028
int id drawer_layout 0x7f0b0005
int id frame_container 0x7f0b0006
int id grid_image 0x7f0b0023
int id grid_text 0x7f0b0024
int id hello 0x7f0b000b
int id homegridview 0x7f0b001c
int id icon 0x7f0b0018
int id imageView1 0x7f0b0000
int id ipText 0x7f0b0001
int id linearLayout1 0x7f0b001d
int id list_slidermenu 0x7f0b0007
int id new_devices 0x7f0b0016
int id paired_devices 0x7f0b0014
int id photogridview 0x7f0b001b
int id portTxt 0x7f0b0002
int id puertoText 0x7f0b0004
int id scan 0x7f0b0026
int id systemgridview 0x7f0b0022
int id testDiffText 0x7f0b000d
int id textUserSettings 0x7f0b001e
int id textView1 0x7f0b001f
int id textView3 0x7f0b000c
int id textView5 0x7f0b0021
int id title 0x7f0b0019
int id title_new_devices 0x7f0b0015
int id title_paired_devices 0x7f0b0013
int id titulo 0x7f0b0003
int id txtmouse 0x7f0b000e
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_resize 0x7f030002
int layout activity_touch 0x7f030003
int layout activity_write 0x7f030004
int layout device_list 0x7f030005
int layout device_name 0x7f030006
int layout drawer_list_item 0x7f030007
int layout escribirfragmento 0x7f030008
int layout fragment_functions 0x7f030009
int layout fragment_home 0x7f03000a
int layout fragment_settings 0x7f03000b
int layout fragment_system 0x7f03000c
int layout grid_single 0x7f03000d
int layout helppp 0x7f03000e
int menu escribir_fragmento 0x7f0a0000
int menu etnyrreyhe5rth 0x7f0a0001
int menu login_actions 0x7f0a0002
int menu main 0x7f0a0003
int menu resize 0x7f0a0004
int menu touch 0x7f0a0005
int menu write_actions 0x7f0a0006
int string app_name 0x7f080000
int string bt_not_enabled_leaving 0x7f080004
int string btn_find 0x7f080003
int string button_scan 0x7f080007
int string connect 0x7f08000c
int string desc_list_item_icon 0x7f08001a
int string discoverable 0x7f08000d
int string drawer_close 0x7f080002
int string drawer_open 0x7f080001
int string none_found 0x7f08000a
int string none_paired 0x7f080008
int string pref_ip_address 0x7f080014
int string pref_ip_address_summary 0x7f080015
int string pref_port_address 0x7f080016
int string pref_port_address_summary 0x7f080017
int string pref_update_setting 0x7f080019
int string pref_user_profile 0x7f080018
int string pref_wifi_state 0x7f080012
int string pref_wifi_state_summary 0x7f080013
int string scanning 0x7f080009
int string select_device 0x7f08000b
int string title_activity_class 0x7f080011
int string title_activity_escribir_fragmento 0x7f08001f
int string title_activity_etnyrreyhe5rth 0x7f080020
int string title_activity_login 0x7f08001b
int string title_activity_resize 0x7f08001e
int string title_activity_touch 0x7f08001d
int string title_activity_write 0x7f08001c
int string title_connected_to 0x7f08000e
int string title_connecting 0x7f08000f
int string title_not_connected 0x7f080010
int string title_other_devices 0x7f080006
int string title_paired_devices 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int xml settings 0x7f040000
